# DiseaseTracker

./: JH7_worksheet
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matthewkruk/diseasetracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewkruk/diseasetracker/: AddDialogFragment.java  DiseaseTrackerApplication.java  MapActivity.java  RxFirebase.java  School.java
app/src/main/res/layout/: activity_map.xml  dialog_add.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
