JH7 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH7:
Discussion board containing your entry: ____________________________
Forum: Sharings | Thread: JH7 Sharing

Date of your Entry: ___________________________
April 29, 2015 9:54:31 PM EDT

Subject Line of your entry: _____________________________
Discovery


***************** Your Networked Game    *****************

The JING URLs provided will be your "Class Presentation" for the Project.
Place the JING URL(s)  below:
____________________________________

http://screencast.com/t/b26jWxTt0